{
  "name": "cvgvsm",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "deploy": "cross-env NODE_ENV=production VITE_APP_BASE_URL=/cvgvsm/ npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@tabler/icons": "^3.28.1",
    "@vueuse/core": "^12.4.0",
    "basscss": "^8.1.0",
    "gh-pages": "^6.3.0",
    "naive-ui": "^2.41.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tabler-icons": "^2.21.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-oxlint": "^0.15.6",
    "oxlint": "^0.15.6",
    "eslint-plugin-vue": "^9.32.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
